2021-09-03 12:11:21.6008 Info Message Template Auto Format enabled
2021-09-03 12:11:21.6691 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:11:21.9454 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:11:22.1912 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:11:22.5616 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 12:26:31.0487 Info Message Template Auto Format enabled
2021-09-03 12:26:31.1068 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:26:31.2590 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:26:31.2960 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:26:31.4039 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-05 13:47:39.1895 Info Message Template Auto Format enabled
2021-09-05 13:47:39.2015 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:47:39.2684 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:47:39.2723 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:47:39.3123 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:47:39.3414 Info Configuration initialized.
2021-09-05 13:47:39.3414 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:47:40.8738 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:47:40.9134 Info Logger has been shut down.
2021-09-05 13:57:08.7190 Info Message Template Auto Format enabled
2021-09-05 13:57:08.7392 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:57:08.8696 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:57:08.8696 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:57:08.9354 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:57:08.9757 Info Configuration initialized.
2021-09-05 13:57:08.9757 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:57:09.9702 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:57:09.9854 Info Logger has been shut down.
2021-09-05 13:58:18.0184 Info Message Template Auto Format enabled
2021-09-05 13:58:18.0506 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:58:18.1626 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:58:18.1626 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:58:18.2324 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:58:18.3063 Info Configuration initialized.
2021-09-05 13:58:18.3222 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:58:20.1533 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:58:20.1766 Info Logger has been shut down.
2021-09-05 13:58:35.0251 Info Message Template Auto Format enabled
2021-09-05 13:58:35.0433 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:58:35.1493 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:58:35.1493 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:58:35.2346 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:58:35.2742 Info Configuration initialized.
2021-09-05 13:58:35.2742 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:58:37.3420 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:58:37.3614 Info Logger has been shut down.
2021-09-06 11:05:32.7204 Info Message Template Auto Format enabled
2021-09-06 11:05:32.7351 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 11:05:32.8082 Info Adding target FileTarget(Name=alldata)
2021-09-06 11:05:32.8082 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 11:05:32.8563 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 11:05:32.8943 Info Configuration initialized.
2021-09-06 11:05:32.8996 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 11:05:34.2872 Info AppDomain Shutting down. Logger closing...
2021-09-06 11:05:34.2872 Info Logger has been shut down.
2021-09-06 11:06:00.3487 Info Message Template Auto Format enabled
2021-09-06 11:06:00.3666 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 11:06:00.4673 Info Adding target FileTarget(Name=alldata)
2021-09-06 11:06:00.4673 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 11:06:00.5106 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 11:06:00.5382 Info Configuration initialized.
2021-09-06 11:06:00.5382 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 11:06:02.0657 Info AppDomain Shutting down. Logger closing...
2021-09-06 11:06:02.0817 Info Logger has been shut down.

2021-09-06 16:43:21.4267 Info Message Template Auto Format enabled
2021-09-06 16:43:21.4447 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:43:21.5440 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:43:21.5532 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:43:21.6572 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:43:21.7398 Info Configuration initialized.
2021-09-06 16:43:21.7446 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:43:23.2954 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:43:23.3110 Info Logger has been shut down.
2021-09-06 16:43:42.7226 Info Message Template Auto Format enabled
2021-09-06 16:43:42.7448 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:43:42.8568 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:43:42.8568 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:43:42.9215 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:43:42.9665 Info Configuration initialized.
2021-09-06 16:43:42.9665 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:43:44.7558 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:43:44.7748 Info Logger has been shut down.
2021-09-06 16:45:14.0303 Info Message Template Auto Format enabled
2021-09-06 16:45:14.0492 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:45:14.1453 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:45:14.1507 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:45:14.2116 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:45:14.2489 Info Configuration initialized.
2021-09-06 16:45:14.2489 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:45:15.3963 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:45:15.4176 Info Logger has been shut down.
2021-09-06 16:45:31.1388 Info Message Template Auto Format enabled
2021-09-06 16:45:31.1525 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:45:31.2168 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:45:31.2168 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:45:31.2595 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:45:31.2860 Info Configuration initialized.
2021-09-06 16:45:31.2885 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:45:33.0213 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:45:33.0411 Info Logger has been shut down.
2021-09-06 16:53:10.5724 Info Message Template Auto Format enabled
2021-09-06 16:53:10.5953 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:53:10.7045 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:53:10.7101 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:53:10.7807 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:53:10.8217 Info Configuration initialized.
2021-09-06 16:53:10.8217 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:53:12.5752 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:53:12.6006 Info Logger has been shut down.
2021-09-06 16:53:40.2849 Info Message Template Auto Format enabled
2021-09-06 16:53:40.2980 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:53:40.3701 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:53:40.3701 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:53:40.4118 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:53:40.4427 Info Configuration initialized.
2021-09-06 16:53:40.4447 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:53:41.6349 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:53:41.6583 Info Logger has been shut down.
2021-09-06 16:53:49.6802 Info Message Template Auto Format enabled
2021-09-06 16:53:49.6945 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:53:49.7667 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:53:49.7667 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:53:49.8140 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:53:49.8451 Info Configuration initialized.
2021-09-06 16:53:49.8451 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:53:51.6228 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:53:51.6534 Info Logger has been shut down.
2021-09-06 16:57:12.9966 Info Message Template Auto Format enabled
2021-09-06 16:57:13.0131 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:57:13.1059 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:57:13.1059 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:57:13.1632 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:57:13.2068 Info Configuration initialized.
2021-09-06 16:57:13.2099 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:57:14.5994 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:57:14.6142 Info Logger has been shut down.
2021-09-06 16:57:24.5288 Info Message Template Auto Format enabled
2021-09-06 16:57:24.5482 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:57:24.6509 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:57:24.6509 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:57:24.7237 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-06 16:57:24.7625 Info Configuration initialized.
2021-09-06 16:57:24.7625 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-06 16:57:26.2608 Info AppDomain Shutting down. Logger closing...
2021-09-06 16:57:26.2768 Info Logger has been shut down.
2021-09-06 17:30:09.4100 Info Message Template Auto Format enabled
2021-09-06 17:30:09.5523 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 17:30:09.7438 Info Adding target FileTarget(Name=alldata)
2021-09-06 17:30:09.7736 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 17:30:09.9095 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-06 17:36:29.3606 Info Message Template Auto Format enabled
2021-09-06 17:36:29.4092 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 17:36:29.5383 Info Adding target FileTarget(Name=alldata)
2021-09-06 17:36:29.5624 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 17:36:29.6544 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-06 17:40:29.7064 Info Message Template Auto Format enabled
2021-09-06 17:40:29.7593 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 17:40:30.0129 Info Adding target FileTarget(Name=alldata)
2021-09-06 17:40:30.0486 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 17:40:30.2200 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-06 19:03:08.9317 Info Message Template Auto Format enabled
2021-09-06 19:03:08.9853 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 19:03:09.2215 Info Adding target FileTarget(Name=alldata)
2021-09-06 19:03:09.2556 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 19:03:09.4369 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
