2021-09-03 12:11:21.6008 Info Message Template Auto Format enabled
2021-09-03 12:11:21.6691 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:11:21.9454 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:11:22.1912 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:11:22.5616 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 12:26:31.0487 Info Message Template Auto Format enabled
2021-09-03 12:26:31.1068 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 12:26:31.2590 Info Adding target FileTarget(Name=alldata)
2021-09-03 12:26:31.2960 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 12:26:31.4039 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-06 15:43:02.1500 Info Message Template Auto Format enabled
2021-09-06 15:43:02.2816 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:43:02.6014 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:43:02.7938 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 15:43:03.0314 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-06 15:50:37.8071 Info Message Template Auto Format enabled
2021-09-06 15:50:37.9004 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:50:38.1984 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:50:38.2337 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 15:50:38.3844 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-06 15:53:46.3372 Info Message Template Auto Format enabled
2021-09-06 15:53:46.3856 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:53:46.6764 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:53:46.7374 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 15:53:46.8782 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-06 15:59:43.7160 Info Message Template Auto Format enabled
2021-09-06 15:59:43.7669 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 15:59:43.9847 Info Adding target FileTarget(Name=alldata)
2021-09-06 15:59:44.0298 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 15:59:44.1905 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-06 16:17:59.8721 Info Message Template Auto Format enabled
2021-09-06 16:17:59.9191 Info Loading assembly: NLog.Web.AspNetCore
2021-09-06 16:18:00.0845 Info Adding target FileTarget(Name=alldata)
2021-09-06 16:18:00.1252 Info Adding target FileTarget(Name=otherFile-web)
2021-09-06 16:18:00.2396 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\ahamedsahib.m\source\repos\FundooNotes\Fundoonotes\bin\Debug\netcoreapp3.1\nlog.config
